{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@smz-ui/core": ["libs/smz-core/src/index.ts"],
      "@smz-ui/core/*": ["libs/smz-core/src/*"],
      "@smz-ui/forms": ["libs/smz-forms/src/index.ts"],
      "@smz-ui/forms/*": ["libs/smz-forms/src/*"],
      "@smz-ui/layout": ["libs/smz-layout/src/index.ts"],
      "@smz-ui/layout/*": ["libs/smz-layout/src/*"],
      "@smz-ui/store": ["libs/smz-store/src/index.ts"],
      "@smz-ui/store/*": ["libs/smz-store/src/*"]
    }
  }
}
